cff-version: 1.2.0
message: "If you use this software or its source data, please cite the archived release."
title: "Matched-support auditing tests anatomical specificity in facial artificial intelligence"
type: software
authors:
  - family-names: Wang
    given-names: Zixu
    affiliation: Lancaster University
version: 1.0.3
date-released: 2026-07-10
doi: 10.5281/zenodo.21292743
repository-code: "https://github.com/ZXW200/matched-support-audit"
url: "https://doi.org/10.5281/zenodo.21292743"
keywords:
  - explainable artificial intelligence
  - shortcut learning
  - medical artificial intelligence
  - regional predictive sufficiency
  - Parkinson disease
