absl-py==2.5.0
cffi==2.1.0
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
flatbuffers==25.12.19
fonttools==4.63.0
imageio-ffmpeg==0.6.0
joblib==1.5.3
kiwisolver==1.5.0
matplotlib==3.10.7
mediapipe==0.10.32
networkx==3.5
numpy==2.2.6
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
openpyxl==3.1.5
packaging==26.2
pandas==2.3.3
pillow==12.2.0
pycparser==3.0
pyparsing==3.3.2
pypdf==6.9.0
python-dateutil==2.9.0.post0
pytz==2026.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sounddevice==0.5.5
threadpoolctl==3.6.0
tifffile==2026.6.1
tzdata==2026.2
yt-dlp==2026.6.9
